# power-usage-comparisons

./: .gitignore  Makefile  README.md  SPECIFICATION.md  Test1.md  Test2.md  notes.md  openapi.json  openapi.yaml  requirements.txt  test2.csv
benchmark/: Makefile  benchmark.py  build.gradle.kts  settings.gradle.kts
golang/simple-rest/: .env  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
golang/simple-rest/api/: db.go
java/quarkus-sample-rest/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
java/quarkus-sample-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java/quarkus-sample-rest/src/main/java/io/github/mtakeshi1/model/: Product.java  ProductOrder.java  ShoppingCart.java
java/quarkus-sample-rest/src/main/java/io/github/mtakeshi1/rest/: Order.java  OrderAPI.java  OrderEntry.java  Product.java  ProductAPI.java  ProductIdAmount.java  ProductInformation.java
java/quarkus-sample-rest/src/main/resources/: application.properties  sampleproducts.csv
kotlin/simple-api/: Dockerfile  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
node/simple-rest/: .env  Dockerfile  README.md  index.js  package-lock.json  package.json
python/django_rest/: Dockerfile  README.md  docker-compose.yaml  gunicorn_start.sh  requests.http  requirements.txt
python/django_rest/django_rest/: settings.py  urls.py
python/django_rest/products/: models.py  serializers.py  urls.py  views.py
python/jude/v1/: Dockerfile  Makefile  README.md  app.conf.py  app.py  requirements.txt
python/jude/v2/: Makefile  README.md  app.conf.py  app.py
python/jude/v3/: .gitignore  Dockerfile  Makefile  README.md  app.conf.py  app.py  requirements.txt
python/jude/v4/: Dockerfile  Makefile  README.md  RequestMaker.java  app.py  app_conf.py  requirements.txt
ruby/simple-api/: Dockerfile
rust/axum_diesel/: Cargo.toml  Dockerfile  diesel.toml  docker-compose.yaml  requests.http
scala/scala-rest/: .gitignore  Dockerfile  Makefile  settings.gradle.kts
scripts/: Dockerfile  database.sql
(+78 files in other folders)
